﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripleTriad", "TripleTriad.csproj", "{D31D77DE-2BAC-42AB-B52C-E0915B5EA191}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D31D77DE-2BAC-42AB-B52C-E0915B5EA191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D31D77DE-2BAC-42AB-B52C-E0915B5EA191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D31D77DE-2BAC-42AB-B52C-E0915B5EA191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D31D77DE-2BAC-42AB-B52C-E0915B5EA191}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E1B4E00-0045-44C3-B80D-0D1AB1D0FCC8}
	EndGlobalSection
EndGlobal
